{
	"$schema": "https://schemas.wp.org/trunk/block.json",
	"apiVersion": 2,
	"name": "blackbird/accordion-block",
	"version": "0.1.0",
	"title": "Accordion Block",
	"category": "common",
	"icon": "menu",
	"description": "Accordion Block for doing stuff",
	"supports": {
		"html": false,
		"typography": {
			"fontSize": true,
			"lineHeight": true
		},
		"color": {
			"text": true,
			"background": true,
			"link": true
		},
		"spacing": {
			"margin": true,
			"padding": true,
			"blockGap": true
		},
		"align": true,
		"ariaLabel": true
	},
	"attributes": {
			"openOnPageLoad": {
				"type": "boolean",
				"default": false
		},
			"title": {
				"type": "string"
		}
	},
"styles": [
	{
		"name": "default",
		"label": "Default",
		"isDefault": true
	},
	{
		"name": "plus",
		"label": "Plus"
	}
],
	"example": {
		"attributes": {
			"content": "Hello World",
			"align": "right",
			"title": "My title"
		}
	},
	"textdomain": "accordion-block",
	"editorScript": "file:./index.js",
	"editorStyle": "file:./index.css",
	"style": "file:./style-index.css"
}